FORMS += \
    $$PWD/frmregister/frmregister.ui \
    $$PWD/frmsampling/frmsampling.ui \
    $$PWD/frmassay/frmassay.ui \
    $$PWD/frmsell/frmsell.ui \
    $$PWD/frmweigh/frmweigh.ui \
    $$PWD/frmunload/frmunload.ui

HEADERS += \
    $$PWD/frmregister/frmregister.h \
    $$PWD/frmsampling/frmsampling.h \
    $$PWD/frmassay/frmassay.h \
    $$PWD/frmsell/frmsell.h \
    $$PWD/frmweigh/frmweigh.h \
    $$PWD/frmunload/frmunload.h \
    $$PWD/../service/business/unload/editweigh.h \
    $$PWD/../service/business/unload/queryweigh.h

SOURCES += \
    $$PWD/frmregister/frmregister.cpp \
    $$PWD/frmsampling/frmsampling.cpp \
    $$PWD/frmassay/frmassay.cpp \
    $$PWD/frmsell/frmsell.cpp \
    $$PWD/frmweigh/frmweigh.cpp \
    $$PWD/frmunload/frmunload.cpp \
    $$PWD/../service/business/unload/editweigh.cpp \
    $$PWD/../service/business/unload/queryweigh.cpp
